@media (max-width: 767.9px) {
  .banner-img {
    width: 100%;
    height: 600px;
    position: relative;
    text-align: center;
  }
  .banner1 {
    width: 80%;
    position: absolute;
    top: 30%;
    left: 10%;
  }
  .navbas img {
    display: none;
  }
  .navbas {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 60%;
    margin: 50px auto;
  }
  .containers {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
  }
  .jobs {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .grid1 {
    display: flex;
    flex-direction: column;

    /* align-items: center; */
  }
  .grid2 {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
    border-top: 1px solid #d6c08d;
    border-left: 0;

    /* align-items: center; */
  }
  .grid3 {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .border1,
  .border2,
  .border3 {
    width: 100%;
    padding-left: 1%;
  }
  .grid1 img {
    width: 100%;
  }
  .grid2 img {
    width: 100%;
    padding-left: 0;
  }
  .grid3 img {
    width: 100%;
  }
  .advance {
    display: flex;
    flex-direction: column;
  }
  .inline {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    margin-left: 10px;
  }
  .year {
    width: 90%;
    padding: 0 5% 0 5%;
    border-radius: 20px;
  }
  .inline1 {
    /* display: inline-block; */
    padding-right: 73%;
  }
  .inline2 {
    padding-right: 66%;
  }
}
